Package: synthclient
Version: 0.3.2
Architecture: amd64
Maintainer: SecureDNA Stiftung (SecureDNA Foundation)
Installed-Size: 20066
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.2)
Filename: ./synthclient_0.3.2_amd64.deb
Size: 6542526
MD5sum: 4b9f24b5db2d1a41b2371f82055121fc
SHA1: b08f637d94338eea063c125e776bdcce50c3d4f9
SHA256: b12dfe222716961965dc695407085731309ab95a33d8dd76a3e0d0d7137d3189
Description: SecureDNA client
 This is the client-side part of the SecureDNA synthesis screening system.
 For more information, see https://securedna.org/

