Package: synthclient
Version: 1.0.8
Architecture: amd64
Maintainer: SecureDNA Stiftung (SecureDNA Foundation)
Installed-Size: 37155
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.2)
Filename: ./synthclient_1.0.8_amd64.deb
Size: 13890556
MD5sum: 642cd93dae0523b8d348b9e35bbb269b
SHA1: 509ad5957e8ab112d74ef6a440939015ff673c65
SHA256: efb671e0031ef29a350876528049071b08b42a87e10fc16b91a66f786ff1035f
Description: SecureDNA client
 This is the client-side part of the SecureDNA synthesis screening system,
 along with related utilities.  For more information, see https://securedna.org/

Package: synthclient
Version: 1.0.8
Architecture: arm64
Maintainer: SecureDNA Stiftung (SecureDNA Foundation)
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.2)
Filename: ./synthclient_1.0.8_arm64.deb
Size: 13742584
MD5sum: bc096d673e13219c3ff490dc00542f82
SHA1: 070bc203842b02f559756ac60fd1e3893cdecc10
SHA256: afac00ff8c5c9b445325be6a7afcc922969fa870e67e67f2a54e974e95961d1d
Description: SecureDNA client
 This is the client-side part of the SecureDNA synthesis screening system,
 along with related utilities.  For more information, see https://securedna.org/

