Package: synthclient
Version: 0.3.3
Architecture: amd64
Maintainer: SecureDNA Stiftung (SecureDNA Foundation)
Installed-Size: 70886
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.2)
Filename: ./synthclient_0.3.3_amd64.deb
Size: 20329216
MD5sum: cd25075b933d6bfbbde1961d64489ee1
SHA1: f7f4520e1412708faf45b2d40750fdcc839bf9fa
SHA256: 569e533b16b509a2425007280ec8aee4603bbcc318cc94855006d0e5e137dc30
Description: SecureDNA client
 This is the client-side part of the SecureDNA synthesis screening system,
 along with related utilities.  For more information, see https://securedna.org/

