Package: synthclient
Version: 1.0.6
Architecture: arm64
Maintainer: SecureDNA Stiftung (SecureDNA Foundation)
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.2)
Filename: ./synthclient_1.0.6_arm64.deb
Size: 20174550
MD5sum: f0ab4f796fff6860bae569b7e57a3693
SHA1: 644d0e7780c287659ba2b62d3afcebb0771ea9a9
SHA256: a0d49d82ec0021f7c6e7746858ff1f485088210b79f9aaf6bd7b488dd073418e
Description: SecureDNA client
 This is the client-side part of the SecureDNA synthesis screening system,
 along with related utilities.  For more information, see https://securedna.org/

Package: synthclient
Version: 1.0.6
Architecture: amd64
Maintainer: SecureDNA Stiftung (SecureDNA Foundation)
Installed-Size: 67508
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.2)
Filename: ./synthclient_1.0.6_amd64.deb
Size: 20470428
MD5sum: 3b93ad47958efb8632d8e2382bec477d
SHA1: 3973679f3a08e469a2a8077ea360b31219306705
SHA256: 986f8a84b47365b6b5513bdd1596ac62738b17c2d88e1cec6e927f26c602f4b8
Description: SecureDNA client
 This is the client-side part of the SecureDNA synthesis screening system,
 along with related utilities.  For more information, see https://securedna.org/

